{{include "header.html"}}
<div class="corps">
<div class="w3-content" style="max-width: 1170px;">
<div class="w3-row">
<div class="w3-col" style="width:20%">
<br><br><br>
<div class="producty">
<h2>Nos Produits</h2>
<ul class="product-list">
<li><a class="w3-text-mybrown1" href="/caftan_en_location">Caftan en location</a></li>
<li><a class="w3-text-mybrown1" href="/caftan_en_vente">Caftan en vente</a></li>
<li><a class="w3-text-mybrown1" href="/djelleba">Caftan Grande taille Vente</a></li>
<li><a class="w3-text-mybrown1" href="/Guandoura">Caftan Grande taille En Location</a></li>
<li><a class="w3-text-mybrown1" href="register.html">Inscription</a></li>
</ul>
</div>
<div class="latest-bis">
<img src="{{=URL('static','images/Caftan_barre.png')}}" class="w3-image" alt="">
<div class="offer">
    <!-- <p>40%</p>
    <small>Promotion</small> -->
</div>
</div>
</div>
<div class="w3-col" style="width:80%">
<div class="new-product">
<div class="new-product-top">
<ul class="product-top-list">
<li><a href="acceuil.html">Acceuil</a>&nbsp;<span>&gt;</span></li>
<li><span class="act">Caftan en vente</span>&nbsp;</li>
</ul>
<p class="back"><a href="acceuil.html">Page précédente</a></p>
<div class="clearfix"></div>
</div>
<div class="mens-toolbar">
<br>
<div class="sort">
<div class="sort-by">
<label>TRIEZ PAR</label>
<select id="selection">
<option value="Position">
Position                </option>
<option value="Nom">
Nom                </option>
<option value="Prix">
Prix                </option>
</select>
<a href=""><img src="/Perla_V6/static/images/arrow2.gif" alt="" class="v-middle"></a>
</div>
</div>
<ul class="women_pagenation">
<li>Page:</li>
</ul>
</div>
<br><br>

<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid" >
<div class="cbp-vm-options">
<a><i style="cursor: pointer" id="grid" class="fa fa-th-large w3-text-mybrown w3-xlarge"></i></a>
<a><i style="cursor: pointer" id="view" class="fa fa-bars w3-xlarge"></i></a>
</div>
<div class="pages">
<div class="limiter visible-desktop">
<label>Show</label>
<select id="limited">
<option value="">
9                </option>
<option value="">
15                </option>
<option value="" selected="selected">
30                </option>
</select>
Par page
</div>
</div>
</div>

<div class="photo">
<br><br>
<div id="rowing" class="row">
{{for c, caftan in enumerate(caftans, 1):}}
<div id="{{=c}}column" class="column">
<div class="content">
<div id="{{=c}}" class="product_image w3-left" >
<div class="w3-display-container">
<img class="w3-image" src="{{=URL('download',args=caftan.photo2)}}"  alt="">
<div id="overl{{=c}}" class="w3-display-middle w3-large overl">Quick View</div></div>
<div class="product_container">
<div class="cart-left">
<p class="title">{{=caftan.nom}}</p>
</div>
<div class="pricey"><span style="color: #337ab7;;" class="item_price">€{{=caftan.prix_total}}</span></div>
</div>
</div>
<div class="cbp-vm-details">
{{=textwrap.shorten(caftan.descriptif, width=107)}}
</div>
<div class="w3-center" >

   <button id="25" class="cbp-vm-icon cbp-vm-add item_add let btn w3-hover-black">Add to cart</button>
 </div>


</div>
</div>
{{pass}}
</div>


















</div>








</div>
</div>
</div>



</div>



</div>
</div>
